{
  "plugins": [
    "transform-decorators-legacy",
    "transform-class-properties",
    "add-module-exports",
    "dynamic-import-webpack"
  ],
  "presets": [
    ["env", {
      "targets": { "node": 7 },
      "useBuiltIns": true
    }],
    "es2015",
    "react",
    "stage-0",
    "stage-2"
  ],
  "env": {
    "production": {
      "presets": ["react-optimize"],
      "plugins": ["dev-expression"]
    },
    "development": {
      "plugins": [
        "transform-class-properties",
        "transform-es2015-classes",
        "react-hot-loader/babel",
        ["flow-runtime", {
          "assert": true,
          "annotate": true
        }]
      ]
    },
    "test": {
      "plugins": [
        "transform-es2015-modules-commonjs"
      ]
    }
  }
}
