root = true

[*]
    indent_style = space
    end_of_line = lf
    charset = utf-8
    trim_trailing_whitespace = true
    insert_final_newline = true

[*.js]
    indent_style = space
    indent_size = 4
    max_line_length = 90

[*.html]
    indent_size = 4

[*.css]
    indent_size = 4

[*.sh]
    indent_style = tab
    indent_size = 4

[package.json]
    indent_style = space
    indent_size = 2
